<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#F0E68C"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카테고리 :"/>
            <EditText
                android:id="@+id/etChoicePick_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="입력"/>
        </LinearLayout>

        <EditText
            android:id="@+id/etChoicePick_item"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="item"
            android:completionThreshold="1"/>

        <Button
            android:id="@+id/btnItemAdd"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="항목 추가"
            android:background="#F0E68C"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <ListView
            android:id="@+id/listViewItemPick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#FFFFFF"/>
    </LinearLayout>

    <View
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="#ff7f00"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/btnChoicePick_pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="뽑기"
            android:background="#FFBF00"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <CheckBox
            android:id="@+id/cbChoicePick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동등한 확률"/>
    </LinearLayout>
</LinearLayout>