<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top|center"
        android:layout_margin="20dp">

        <!--
        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_gravity="center"
            android:id="@+id/glMyFoodsList"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:rowCount="1"/>-->

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#ff7f00"
            android:padding="20dp">
            <TextView
                android:id="@+id/tvMyFoodsList_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">
                <Button
                    android:id="@+id/btnMyFoodsList_Load"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="불러오기"
                    android:background="#FFFFFF"/>
                <Button
                    android:id="@+id/btnMyFoodsList_Delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="삭제"
                    android:background="#FFFFFF"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>