<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btnNumberPick"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:text="@string/btnNumberPick"
        android:textSize="30dp"
        android:background="#00ff00"/>

    <Button
        android:id="@+id/btnDicePick"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:text="@string/btnDicePick"
        android:textSize="30dp"
        android:background="#00FFFF"/>

    <Button
        android:id="@+id/btnFoodPick"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:text="@string/btnFoodPick"
        android:textSize="30dp"
        android:background="#F1948A"/>

    <Button
        android:id="@+id/btnChoicePick"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:text="@string/btnChoicePick"
        android:textSize="30dp"
        android:background="#F0E68C"/>
</LinearLayout>