<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--
    <TextView
        android:id="@+id/tvMyFoodsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"/>-->

    <ListView
        android:id="@+id/listViewMyFoodsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#FFFFFF"/>
</LinearLayout>