<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="범위를 지정하세요(1~6)"
        android:textSize="30dp"
        android:layout_marginTop="150dp"
        android:textColor="#1ABC9C"/>

    <EditText
        android:id="@+id/etNumberPickInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="30dp"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/btnNumberPickInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        android:textSize="30dp"
        android:layout_marginTop="100dp"
        android:background="#1ABC9C"/>
</LinearLayout>