<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center">

    <TextView
        android:id="@+id/tvPickDiffPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="확률 설정"
        android:textSize="40dp"
        android:textColor="#1ABC9C"/>

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_gravity="center"
        android:id="@+id/glEnterPercentage"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:rowCount="2"/>

    <Button
        android:id="@+id/btnDiffPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="확률 확인"
        android:textSize="30dp"
        android:background="#1ABC9C"/>

</LinearLayout>