<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cookandroid.finalproject">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".NumberPick" />
        <activity android:name=".NumberPick_Input" />
        <activity android:name=".FoodPick" />
        <activity android:name=".PickResult"/>
        <activity android:name=".PickDiffPercentage"/>
        <activity android:name=".ChoicePick"/>
        <activity android:name=".MyFoodsList"/>
        <activity android:name=".PickLog"/>
    </application>

</manifest>